window.i18nMessages = {
    "en": {
        "signedInAs": "Signed in as {name} with e-mail {email}",
        "notifications": "Notifications",
        "events": "Events",
        "reports": "Reports",
        "messages": "Messages",
        "profile": "Profile",
        "firstName": "First Name",
        "lastName": "Last Name",
        "gender": "Gender",
        "male": "Male",
        "female": "Female",
        "age": "Age",
        "years": "Years",
        "country": "Country",
        "zone": "Zone",
        "na": "Not Applicable",
        "save": "Save",
        "reset": "Reset",
        "primaryProfile": "Primary Profile",
        "close": "Close",
        "profileSavedMessage": "The profile was successfully saved",
        "eventPageDescription": "Use this page to create a new event. Events can be applied to groups which match a criteria or to a closed group of individuals.",
        "addNewEvent": "Add a new event",
        "operationSuccessfulMessage": "Your operation was successful",
        "startDate": "Start Date",
        "startTime": "Start Time",
        "event": "Event",
        "eventName": "Event Name",
        "eventStartDate": "Event start date and time",
        "eventEndDate": "Event end date and time",
        "endDate": "End Date",
        "endTime": "End Time",
        "eventDescription": "Event Description",
        "eventSavedMessage": "The event was successfully saved",
        "clickToEdit": "Click to edit",
        "tracks": "Tracks",
        "eventTrackListPageDescription": "Use this page to create tracks for your event. An event may have multiple tracks, for e.g. there could be an adult Track, a SSE track, a women only track or a music track. Each track can have its own activities and workshops.",
        "newEvent": "New Event",
        "newTrack": "New Event Track",
        "addNewTrack": "Add a new event track",
        "track": "Track",
        "trackName": "Track Name",
        "trackStartDate": "Track start date and time",
        "trackEndDate": "Track end date and time",
        "trackSavedMessage": "The track  was successfully saved",
        "trackDescription": "Track Description",
        "workshops": "Workshops",
        "eventTrackWorkshopListPageDescription": "Use this page to add workshops to your event. Workshops / Breakouts might require a list of items to bring or be prepared with. You can attach documents / action items here.",
        "addNewWorkshop": "Add a new workshop/breakout",
        "workshopName": "Workshop Name",
        "workshopStartDate": "Workshop start date and time",
        "workshopEndDate": "Workshop end date and time",
        "workshopSavedMessage": "The workshop  was successfully saved",
        "workshopDescription": "Workshop Description",
        "newWorkshop": "New Workshop",
        "appliesTo": "Applies To",
        "notificationPageDescription": "This page shows you all the notifications for the current e-mail profile.",
        "notifications": "Notifications",
        "registerForEvent": "Register for the event",
        "register": "Register",
        "to": "To",
        "eventRegistrationSuccessfulMessage": "Your event registration was successfull. You should receive an e-mail shortly.",
        "cancel": "Cancel"
    },
    "fr": {}
};
